<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>__root</class>
 <widget class="QWidget" name="__root">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPlainTextEdit#__input {
    border: 1px solid #d2d6de;
    padding: 0 8px;
    background: #ffffff;
}

QPlainTextEdit#__input::focus {
    border-color: #3c8dbc;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPlainTextEdit" name="__input"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
